@media (max-width: 1200px) {
    .container {
        max-width: 900px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_left {
            font-size: 33px;
        }
    }
    .reasons {
        &__item {
            max-width: 230px;
        }
    }
    .carousel {
        &__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            img {
                width: 100%;
            }
            &_item {
                flex-basis: 340px;
                padding: 20px;
            }
            .dots-style {
                text-align: center;
                display: flex;
                justify-content: center;
                list-style: none;
            }
        }   
        .dots-style button {
            background: #eddfd477;
            border: none;
            border-radius: 50%;
            font-size: 0;
            height: 15px;
            width: 15px;
            margin: 5px;
            outline: none;
        }
        .dots-style li[class="slick-active"] button {
            background: #eac8be;
        }
    }
    .footer {
        &__map {
            iframe {
            height: 430px;
            }
        }
        &__info {
            width: 310px;
            height: 170px;
            background-color: $main_color;
            padding: 20px 22px 22px 23px;
        }
        &__addr {
            font-size: 16px;
            margin-bottom: 24px;
            line-height: 15px;
        }
        &__phone {
            font-size: 18px;
            margin-bottom: 24px;
            line-height: 15px;
        }
        &__social-item {
                margin: 0 17px;
                width: 40px;
                height: 40px;
                border: 2px solid #fff;
                border-radius: 100%;
                text-decoration: none;
                span {
                    color: #fff;
                    font-size: 22px;
                }       
        }
    }
    
}
@media (max-width: 768px) {
    .container {
        max-width: 550px;
    }
    .title {
        &_left {
        font-size: 25px;
        }
    }
    .header {
        &__official {
            display: none;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 60px;
        }
        &__header {
            font-size: 34px;
            line-height: 28px;
        }
        &__subheader {
            font-size: 18px;
            line-height: 20px;
        }
        &__icons {
            margin-top: 65px;
            width: 400px;
        }
    }
    .reasons {
        padding: 40px 0 40px 0;
        &__wrapper {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            max-width: 340px;
            padding: 0 0 20px 0;
            img {
                width: 30%;
            }
        }
        &__subtitle {
            margin-top: 30px;
            font-size: 24px;
        }
        &__descr {
            margin-top: 20px;
            font-size: 18px;
        }
    }
    .consultation {
        &__descr {
            font-size: 16px;
        }
    }
    .catalog {
        &__content {
            &_active {
                display: flex;
                justify-content: center;
            }
        }
    }
    .footer {
        &__map {
            iframe {
            height: 330px;
            }
        }
}
}
@media (max-width: 575px) {
    .container {
        max-width: 350px;
    }
    .title {
        font-size: 24px;
        &_left {
        font-size: 20px;
        }
    }
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__logo {
            width: 300px;
            margin-bottom: 10px;
        }
        &__contacts {
            align-items: center;
        }
    }
    .promo {
        min-height: 550px;
        padding: 21px 0 30px 0;
        &__wrapper {
            margin-top: 20px;
            align-items: center;
        }
        &__header {
            padding-right: 10px;
            text-align: right;
            line-height: 36px;
        }
        &__subheader {
            margin-top: 5px;
            padding-right: 10px;
            text-align: right;
            line-height: 21px;
        }
        &__icons {
            margin-top: 30px;
            width: 300px
        }
    }
    .button {
        &_main {
            margin-top: 35px;
        }
    }
    .reasons {
        padding: 30px 0 30px 0;
        &__wrapper {
            margin-top: 30px;
            padding: 0 10px 0 10px;
        }
        &__item {
            // max-width: 340px;
            // padding: 0 0 20px 0;
            img {
                width: 20%;
            }
        }
        &__subtitle {
            margin-top: 25px;
        }
        &__descr {
            margin-top: 15px;
            font-size: 15px;
        }
    } 
    .consultation {
        min-height: 500px;
        padding: 30px 10px 30px 10px;
        &__descr {
            font-size: 14px;
        }
    }
    .catalog {
        &__tab {
            font-size: 10px;
        }
    }
    .review {
        &__item {
            justify-content: center;
            flex-wrap: wrap;
        }
        &__descr {
            padding-top: 20px;
            margin-left: 20px;
            padding-right: 20px;
        }
        &_name {
            text-align: center;
        }
        &_sub {
            text-align: center;
        }
        
    }
}